PORT="5001"
API_KEY="815871334447987"
API_SECRET="krmLIR1bD3FdGmkM4Oz0o1kTps8"
CLOUD_NAME="dupnunjun"
COURSE_PLANE_ID="plan_MyAncQQTqlXKOC"
EXFIRE="7h"
JWT_SECRET_KEY="a4d4df5dsd5sf"
MONGOOSE_PASSWORD="HafjmwetQSoLD7x0"
MONGOOSE_USER="learningDatabase"
RAZORPAY_KEY_ID="rzp_test_nQWGOqxTtkbLzt"
RAZORPAY_SECRET_ID="m5sajveyb381lTTUlYEKL8wq"